{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Names,MP,BP,Solid,Functional Groups,,,\
Allylamine,Null,53,N,"Amine,Alkene",,,\
N-butylamine,Null,78,N,Amine,,,\
Isobutylamine,Null,63,N,Amine,,,\
Sec-butylamine,Null,63,N,Amine,,,\
Tert-butylamine,Null,45,N,Amine,,,\
Cyclohexylamine,Null,134,N,Amine,,,\
Diallylamine,Null,111,N,"Amine,Alkene",,,\
Dibutylamine,Null,159,N,Amine,,,\
Dicyclohexylamine,Null,256,N,Amine,,,\
Diethylamine,Null,56,N,Amine,,,\
Diethylamine hydrochloride,231,330,Y,Amine,,,\
"N,N-Dimethyldodecylamine",Null,81,N,Amine,,,\
"2,6-dimethylpiperidine",11,113,N,Amine,,,\
Dipropylamine,Null,111,N,Amine,,,\
Ethylamine hydrochloride,113,Null,Y,Amine,,,\
2-ethyhexylamine ,Null,169,N,Amine,,,\
Hexadecylamine,49,330,Y,Amine,,,\
Hexylamine,Null,131,N,Amine,,,\
Methylamine hydrochloride,232,Null,Y,Amine,,,\
N-Methylcyclohexylamine,Null,149,N,Amine,,,\
2-Methylpiperidine,Null,119,N,Amine,,,\
2-Napthylamine,112,306,Y,"Amine,Benzene",,,\
Piperidine,Null,106,N,Amine,,,\
Triallylamine,Null,150,N,"Amine,Alkene",,,\
Triethylamine,Null,89,N,Amine,,,\
Trimethylamine hydrochloride,Null,3,N,Amine,,,\
"2-Amino-2(hydroxymethyl)1,3-proanediol",170,168,Y,"Amine,Alcohol",,,\
"2-Amino-2-methyl-1,3-propanediol",105,151,Y,"Amine,Alcohol",,,\
2-Amino-2-methyl-1-propanol,31,166,Y,"Amine,Alcohol",,,\
1-Amino-2-propanol,25,159,Y,"Amine,Alcohol",,,\
3-Amino-1-Propanol,Null,188,N,"Amine,Alcohol",,,\
2-Dibutylaminoethanol,Null,227,N,"Amine,Alcohol",,,\
Diethanolamine,28,269,Y,"Amine,Alcohol",,,\
2-Diethylaminoethanol,Null,163,N,"Amine,Alcohol",,,\
2-Dimethylamino-2-propanol,Null,123,N,"Amine,Alcohol",,,\
3-(Dimethylamino)-1-propanol,Null,163,N,"Amine,Alcohol",,,\
Diisopropanolamine,42,249,Y,"Amine,Alcohol",,,\
Ethanolamine,Null,170,N,"Amine,Alcohol",,,\
2-Ethylaminoethanol,Null,169,N,"Amine,Alcohol",,,\
2-methylaminoethanol,Null,160,N,"Amine,Alcohol",,,\
Triethanolamine,Null,335,Y,"Amine,Alcohol",,,\
Triisopropanolamine,48-52,299,Y,"Amine,Alcohol",,,\
N-Ethylmorpholine,Null,138,N,Amine,,,\
3-Methoxypropylamine,Null,116,N,Amine,,,\
N-methylmorpholine,Null,116,N,Amine,,,\
Morpholine,Null,129,N,Amine,,,\
Choline chloride,302,Null,Y,"Amine,Alcohol",,,\
2-pyrrolidone,25,245,Y,Amine,,,\
"4,4'- Dithiodimorpholine",125,371,Y,"Amine,Sulfur",,,\
"3,3'-Diaminodiproylamine",Null,235,N,Amine,,,\
Diethylenediamine,Null,116,N,"Amine,Alkene",,,\
"N,N-Diethylenediamine",Null,153,N,"Amine,Alkene",,,\
"N,N-Diethyl-1,3-Propanediamine",Null,169,N,Amine,,,\
"N,N- Dimethyl-1,3-Propanediamine",Null,145,N,Amine,,,\
ethylenediamine,Null,116,N,"Amine,Alkene",,,\
Hexamethylene tetramine,280,280,Y,"Amine,Alkene",,,\
Piperazine anhydrous,110,147,Y,Amine,,,\
"1,2- propanediamine",Null,119,N,Amine,,,\
Triethylenetetramine,Null,278,N,"Amine,Alkene",,,\
2-(2-aminothylamine)ethanol,Null,243,N,"Amine,Alcohol",,,\
Aniline,Null,184,N,"Amine,Benzene",,,\
Aniline hydrochloride,198,245,Y,"Amine,Benzene",,,\
Benzylamine,Null,185,N,"Amine,Benzene",,,\
P-bromoaniline,58,220,Y,"Amine,Benzene",,,\
Dibenzylamine,Null,185,N,"Amine,Benzene",,,\
Diethylamine,Null,56,N,Amine,,,\
"N,N-diethylamine",Null,7,N,"Amine,Benzene",,,\
"N,N-Diethyl-p-Phenyldiamine monohydrochloride",222,282,Y,"Amine,Benzene",,,\
Diphenylamine,53,302,Y,"Amine,Benzene",,,\
"N,N'-Diphenyl-p-phenylenediamine",149,222,Y,"Amine,Benzene",,,\
N-Ethylaniline,Null,205,N,"Amine,Benzene",,,\
Indole,53,254,Y,"Amine,Benzene",,,\
N-Methylaniline,Null,196,N,"Amine,Benzene",,,\
"4,4-methylenendianiline",89,398,Y,"Amine,Benzene",,,\
Napthylamine ,48,301,Y,"Amine,Benzene",,,\
Phenethylamine,Null,195,N,"Amine,Benzene",,,\
O-phenylenediamine,102,257,Y,"Amine,Benzene",,,\
M-phenylenediamine,65,282,Y,"Amine,Benzene",,,\
P-phenylenediamine,146,267,Y,"Amine,Benzene",,,\
O-toulidine,Null,200,N,"Amine,Benzene",,,\
M-toulidine,Null,203,N,"Amine,Benzene",,,\
P-toulidine,44,200,Y,"Amine,Benzene",,,\
Tribenzylamine,93,390,Y,"Amine,Benzene",,,\
O-anisidine,Null,224,N,"Amine,Benzene,Ether",,,\
P-anisidine,57,243,Y,"Amine,Benzene,Ether",,,\
"2,5-Diethoxyaniline",81,159,Y,"Amine,Benzene,Ether",,,\
2-chloroaniline,Null,209,N,"Amine,Benzene,Ether",,,\
3-chloroaniline,Null,229,N,"Amine,Benzene",,,\
4-chloroaniline,Null,232,N,"Amine,Benzene",,,\
5-chloro-2-methylaniline,Null,237,Y,"Amine,Benzene",,,\
"2,5-dichloroaniline",48,251,Y,"Amine,Benzene",,,\
"3,4- dichloroaniline",70,272,Y,"Amine,Benzene",,,\
P-aminothenylethyl alcohol,109,287,Y,"Amine,Benzene,Alcohol",,,\
2-anilinoethanol,Null,268,N,"Amine,Benzene,Alcohol",,,\
"2,4-Dinitroaniline",190,317,Y,"Amine.Benzene,Nitro",,,\
N-Methyl-N-nitrosoaniline,Null,252,N,"Amine.Benzene,Nitro",,,\
O-nitroaniline,72,284,Y,"Amine.Benzene,Nitro",,,\
M-nitroaniline,113,306,Y,"Amine.Benzene,Nitro",,,\
P-nitroaniline,147,332,Y,"Amine.Benzene,Nitro",,,\
N-nitrosodiphenylamine,66,101,Y,"Amine.Benzene,Nitro",,,\
4-chloro-2-nitroanaline,117,200,Y,"Amine.Benzene,Nitro",,,\
"2,6-dichlorvos-4-nitroaniline",187,323,Y,"Amine.Benzene,Nitro",,,\
Isatin,200,360,Y,"Amine,Benzene,Ketone",,,\
O-aminobenzenethiol,26,234,Y,"Amine,Benzene,Sulfur",,,\
Ethylhexadecydimethyl ammonium bromide,190,Null,Y,Amine,,,\
Tetramethylammonium chloride,425,Null,Y,Amine,,,\
Trimethylphenylammonium benzenesulfonate,180,Null,Y,"Amine,Benzene,Sulfur",,,\
Trimethylphenylammonium iodine,224,Null,Y,"Amine,Benzene",,,\
Camphene,52,159,Y,Alkene,,,\
Diisobutylene,Null,101,N,Alkene,,,\
Dipentene,Null,176,N,Alkene,,,\
2-Heptene,Null,98,N,Alkene,,,\
1-Hexene,Null,63,N,Alkene,,,\
2-Hexene,Null,69,N,Alkene,,,\
D-Limonene, Null,176,N,Alkene,,,\
1-octene,Null,121,N,Alkene,,,\
2-octene,Null,125,N,Alkene,,,\
2-pentene,Null,36,N,Alkene,,,\
Pinene,Null,157,N,Alkene,,,\
Trichloroethylene,Null,87,N,Alkene,,,\
Cyclohexene,Null,82,N,Alkene,,,\
Cylopentene,Null,49,N,Alkene,,,\
4-methylcyclohexene,Null,173,N,Alkene,,,\
4-vinylcyclohexene,Null,129,N,Alkene,,,\
Alkyl bromide,Null,Null,,Alkene,,,\
Alkyl chloride,Null,Null,,Alkene,,,\
3-chloro-2-methylpropene,Null,72,N,Alkene,,,\
"Cis-1,4-dichloro-2-butene",Null,152,N,Alkene,,,\
"Trans-1,4-chloro-butene",Null,75,N,Alkene,,,\
"Cis-1,2-dichloro-2-butene",Null,152,N,Alkene,,,\
"Cis-1,2-dichloroethene",Null,60,N,Alkene,,,\
"Trans-1,2-dichloroethene",Null,49,N,Alkene,,,\
"2,3-dichloropropene",Null,94,N,Alkene,,,\
"Hexachloro-1,3-butadiene",Null,215,N,Alkene,,,\
Tetrachloroethylene,Null,121,N,Alkene,,,\
Trichloroethylene,Null,87,N,Alkene,,,\
Acetal,Null,102,N,"Alcohol,Ether",,,\
"1,1-dimethoxyethane",Null,64,N,Ether,,,\
Methylal,Null,42,N,Ether,,,\
Acetic anhydride,Null,140,N,Anhydride,,,\
"Bicylo(2,2,1)-heptene-2,3-dicarboxylic anhydride",160,331,Y,"Anhydride,Carboxylic Acid",,,\
Butyric anhydride,Null,198,N,Anhydride,,,\
Citranoic anhydride,Null,213,N,Anhydride,,,\
"1,2-cylcohexanedicarboxylic anyhydride",33,157,Y,Anhydride,,,\
"Cis-4-cyclohexene-1,2-dicarboxylix anhydride",103,195,Y,Anhydride,,,\
Maleic anhydride,53,202,Y,Anhydride,,,\
Phthalic anhydride,133,295,Y,"Anhydride,Benzene",,,\
Propionic anhydride,Null,167,N,Anhydride,,,\
Succinc anhydride,119,261,Y,Anhydride,,,\
Tetrachlorophthalic anhydride,255,371,Y,"Anhydride,Benzene",,,\
Adipoyl chloride,Null,106,N,acyl chloride,,,\
Benzoyl chloride,Null,197,N,"acyl chloride,Benzene",,,\
"3,5-dinitrobenzoyl chloride",68,196,Y,"acyl chloride,Benzene,Nitro",,,\
Lauroyl chloride,Null,135,N,acyl chloride,,,\
Phthaloyl chloride,Null,281,N,"acyl chloride,Benzene",,,\
Alkyl alcohol,Null,Null,,Alcohol,,,\
Amyl alcohol,Null,138,N,Alcohol,,,\
Isoamyl alcohol,Null,131,N,Alcohol,,,\
Tert-amyl alcohol,Null,102,N,Alcohol,,,\
N-butyl alcohol (butane's),Null,118,N,Alcohol,,,\
Isobutyl alcohol,Null,108,N,Alcohol,,,\
Sec-butyl alcohol,Null,99,N,Alcohol,,,\
Text-butyl alcohol,25,78,Y,Alcohol,,,\
Cetyl alcohol,49,344,Y,Alcohol,,,\
Cholesterol,149,360,Y,"Alcohol,Alkene",,,\
Cyclohexanol,Null,162,N,Alcohol,,,\
Decal alcohol,Null,230,N,Alcohol,,,\
Dodecyl alcohol,24,259,Y,Alcohol,,,\
Ethyl alcohol,Null,78,N,Alcohol,,,\
2-ethyl-1-butanol,Null,147,N,Alcohol,,,\
2-ethyl-1-hexanol,Null,185,N,Alcohol,,,\
Heptyl alcohol,Null,175,N,Alcohol,,,\
Hexyl alcohol,Null,157,N,Alcohol,,,\
Lauryl alcohol,25,259,Y,Alcohol,,,\
Menthol,43,212,Y,Alcohol,,,\
Methyl alcohol,Null,65,N,Alcohol,,,\
2-methylbutanol,Null,129,N,Alcohol,,,\
2-methyl-3-butyn-2-ol,Null,104,N,Alcohol,,,\
2-methylcyclohexanol,Null,165,N,Alcohol,,,\
3-methylcyclohexanol,Null,163,N,Alcohol,,,\
4-methylcyclohexanol,Null,173,N,Alcohol,,,\
4-methyl-2-pentanol,Null,132,N,Alcohol,,,\
3-methyl-1-plentyn-3-ol,31,121,Y,Alcohol,,,\
1-octadecanol,57,336,Y,Alcohol,,,\
2-octanol,Null,180,N,Alcohol,,,\
Octyl alcohol,Null,195,N,Alcohol,,,\
2-pentanol,Null,119,N,Alcohol,,,\
Propyl alcohol,Null,97,N,Alcohol,,,\
Isopropyl alcohol,Null,83,N,Alcohol,,,\
2-propyn-1-ol,Null,114,N,Alcohol,,,\
1-tetradecanol,37,289,Y,Alcohol,,,\
"3,3,5-trimethylcylcohexanol",37,198,Y,Alcohol,,,\
2-diethylaminoethanol,Null,163,N,"Alcohol,Amine",,,\
2-(2-butoxyethoxy)ethanol,Null,347,N,"Alcohol,Ether",,,\
Ethenoxyethoxyethanol,Null,Null,,"Alcohol,Ether",,,\
Methoxyethanoxyethanol,Null,Null,,"Alcohol,Ether",,,\
"2,3-epoxy-1-propanol",Null,162,N,"Alcohol,Ether",,,\
2-butoxyethanol,Null,171,N,"Alcohol,Ether",,,\
2-ethoxyethanol,Null,135,N,"Alcohol,Ether",,,\
3-methoxy-2-propanol,Null,120,N,"Alcohol,Ether",,,\
Tertrahydrofurfiryl alcohol,Null,178,N,Alcohol,,,\
2-chloroehtanol,Null,129,N,Alcohol,,,\
"2,3-dibromo-1-propanol",Null,219,N,Alcohol,,,\
"1,2-dichloro-2-propanol",Null,175,N,Alcohol,,,\
"2,3-dichloro-1-propanol",Null,182,N,Alcohol,,,\
3-hydroxy-2butanone,Null,147,N,"Alcohol,Ketone",,,\
Diacetone alcohol,Null,166,N,"Alcohol,Ketone",,,\
2-mercaptoethanol,Null,157,N,"Alcohol,Sulfur",,,\
Morpholine,Null,129,N,Alcohol,,,\
"1,3-butanediol",Null,207,N,Alcohol,,,\
"1,4-butanediol",Null,230,N,Alcohol,,,\
"1,10-decanediol",73,297,Y,Alcohol,,,\
"2,2-Diethylamine-1,3-propanediol",Null,Null,,"Alcohol,Amine",,,\
Ethylene glycol,Null,197,N,"Alcohol,Alkene",,,\
"2-ethyl-1,3-haxanediol",Null,245,N,Alcohol,,,\
Glycerol,Null,290,N,Alcohol,,,\
"1,6-hexanediol",42,249,Y,Alcohol,,,\
"1,2,6- hexantriol",27,178,Y,Alcohol,,,\
"2-hydroxymethyl-2-methyl-1,3-propanediol",Null,124,N,Alcohol,,,\
Inositol,224,233,Y,Alcohol,,,\
Mannitol,167,295,Y,Alcohol,,,\
Pentaerythritol,260,276,Y,Alcohol,,,\
"1,5-pentanediol",Null,242,N,Alcohol,,,\
Pinacol,41,172,Y,Alcohol,,,\
"1,2-propanediol",Null,188,N,Alcohol,,,\
"1,3-propanediol",Null,213,N,Alcohol,,,\
Sorbitol,95,296,Y,Alcohol,,,\
"2,2,4-Trimethylphenylammonium-1,3-pentanediol",51,232,Y,Alcohol,,,\
Diethylene glycol,Null,245,N,Alcohol,,,\
Dipropylene glycol,Null,231,N,Alcohol,,,\
Triethylene glycol,Null,285,N,Alcohol,,,\
"3-chloro-1,2-propanediol",Null,213,N,Alcohol,,,\
Benzhydrol,69,297,Y,"Alcohol,Benzene",,,\
Benzyl alcohol,Null,205,N,"Alcohol,Benzene",,,\
Cinnamyl alcohol,31,250,Y,"Alcohol,Benzene,Alkene",,,\
Cresol,11,190,N,"Alcohol,Amine",,,\
Furfuryl alcohol,Null,171,Y,"Alcohol,Alkene",,,\
"A,a-dimethylbenzylalcohol",30,217,Y,"Alcohol,Benzene",,,\
Dl-a-methylbenzyl alcohol,20,204,Y,"Alcohol,Benzene",,,\
"(+/-)-phenyl-1,2-ethanediol",67,273,Y,"Alcohol,Benzene",,,\
2-phenylethyl alcohol,Null,225,N,"Alcohol,Benzene",,,\
3-phenyl-1-propanol,Null,235,N,"Alcohol,Benzene",,,\
Resorcinol ,110,277,Y,"Alcohol,Benzene",,,\
P-Anisyl alcohol,24,259,Y,"Alcohol,Benzene,Ether",,,\
2-phenoxyethanol,Null,247,N,"Alcohol,Benzene,Ether",,,\
Benzoin,137,344,Y,"Phenol,Ketone",,,\
2-hydroxyacetophenone,Null,218,N,"Phenol,Ketone",,,\
4-hyrdroxyacetophenone,107,286,Y,"Phenol,Ketone",,,\
N-butyraldehyde,Null,75,N,Aldehyde,,,\
Citral,Null,225,N,Aldehyde,,,\
Citronellal,Null,208,N,Aldehyde,,,\
Crotonaldehyde,Null,104,N,Aldehyde,,,\
Cyclohexanal,34,159,Y,Aldehyde,,,\
Heptaldehyde,Null,153,N,Aldehyde,,,\
Propionaldehyde,Null,49,N,Aldehyde,,,\
Valeraldehyde,Null,103,N,Aldehyde,,,\
Furfural,Null,162,N,"Aldehyde,Ether",,,\
Aldol,Null,83,N,"Aldehyde,Alcohol",,,\
Acetaldehyde sodium bisulfate,Null,162,N,"Aldehyde,Sulfur",,,\
Aldehyde ammonia,97,110,Y,"Aldehyde,Amine",,,\
Benzaldehyde,Null,178,N,"Aldehyde,Benzene",,,\
Trans-cinnamaldehyde,Null,248,N,"Aldehyde,Benzene",,,\
Hydrocinnamaldehyde,Null,222,N,"Aldehyde,Benzene",,,\
4-nitrobenzaldehyde,104,300,Y,"Aldehyde,Benzene,Nitro",,,\
Phenylacetaldehyde,Null,195,N,"Aldehyde,Benzene",,,\
P-tolunadehyde,Null,204,N,"Aldehyde,Benzene",,,\
P-dimethylaminobenzaldehyde,176,74,Y,"Aldehyde,Benzene,Amine",,,\
P-anisaldehyde,Null,248,N,"Aldehyde,Benzene,Ether",,,\
4-hydroxybenzaldehyde,117,310,Y,"Aldehyde,Benzene,Alcohol",,,\
Salicylaldehyde,Null,197,N,"Aldehyde,Benzene,Alcohol",,,\
N-decane,Null,174,N,Alkane,,,\
Diisopropane,Null,58,,Alkane,,,\
N-dodecane,Null,216,N,Alkane,,,\
N-eicosane,36,343,Y,Alkane,,,\
N-heptane,Null,98,N,Alkane,,,\
N-hexadecane,Null,287,N,Alkane,,,\
N-hexane,Null,69,N,Alkane,,,\
2-methylpentane,Null,60,N,Alkane,,,\
3-methylpentane,Null,63,N,Alkane,,,\
Neohexane,Null,50,N,Alkane,,,\
N-octadecane,29,317,Y,Alkane,,,\
N-octane,Null,126,N,Alkane,,,\
"2,2,4-trimethylpentane",Null,99,N,Alkane,,,\
Cyclohexane,Null,81,N,Alkane,,,\
Cyclopentane,Null,49,N,Alkane,,,\
Decahydronapthalene,Null,190,N,Alkane,,,\
Methylcyclohexane,Null,101,N,Alkane,,,\
Methylcyclopentane,Null,72,N,Alkane,,,\
1-bromobutane,Null,102,N,Alkane,,,\
2-bromobutane,Null,91,N,Alkane,,,\
1-bromo-2-chloroethane,Null,107,N,Alkane,,,\
Bromochloromethane,Null,68,N,Alkane,,,\
1-bromo-3-chloropropane,Null,143,N,Alkane,,,\
2-bromo-1-chloropropane,Null,117,N,Alkane,,,\
Bromocyclohexane,Null,165,N,Alkane,,,\
1-bromodecane,Null,240,N,Alkane,,,\
1-bromododecane,Null,276,N,Alkane,,,\
Bromoform,Null,149,N,Alkane,,,\
1-bromohexane,Null,154,N,Alkane,,,\
1-bromo-3-methylbutane,Null,120,N,Alkane,,,\
1-bromo-2-methylbutane,Null,118,N,Alkane,,,\
2-bromo-2-methylbutane,Null,107,N,Alkane,,,\
1-bromopentane,Null,129,N,Alkane,,,\
2-bromopentane,Null,117,N,Alkane,,,\
1-bromopropane,Null,71,N,Alkane,,,\
2-bromopropane,Null,59,N,Alkane,,,\
Bromotrichloromethane,Null,105,N,Alkane,,,\
Carbon tetrachloride,Null,77,N,Alkane,,,\
1-chlorobutane,Null,78,N,Alkane,,,\
2-chlorobutane,Null,68,N,Alkane,,,\
Chloroform,Null,61,N,Alkane,,,\
1-chlorohexane,Null,135,N,Alkane,,,\
1-chloro-3-methylbutane,Null,100,N,Alkane,,,\
2-chloro-3-methyl butane,Null,90,N,Alkane,,,\
3-(Chloromethyl)heptane,Null,167,N,Alkane,,,\
2-Chloro-2-methylpropane,Null,51,N,Alkane,,,\
1-Chlorooctadecane,22,356,Y,Alkane,,,\
1-Chloropentane,Null,108,N,Alkane,,,\
"1,4-Dibromobutane",Null,198,N,Alkane,,,\
"1,2-Dibromo-1,1-dichloroethane",Null,176,N,Alkane,,,\
Dibromomethane,Null,97,N,Alkane,,,\
"1,2-Dibromopropane",Null,141.9,N,Alkane,,,\
"1,3-Dibromopropane",Null,167,N,Alkane,,,\
"1,4-Dichlorobutane",Null,162,N,Alkane,,,\
"1,5-Dichloropentane",Null,182,N,Alkane,,,\
"1,2-Dichloropropane",Null,96,N,Alkane,,,\
"1,3-Dichloropropane",Null,121,N,Alkane,,,\
Diiodomethane,Null,181,N,Alkane,,,\
Ethyl bromide,Null,38,N,Alkane,,,\
Ethylene bromide,Null,131,N,Alkane,,,\
Ethylene chloride,Null,83,N,Alkane,,,\
Ethyl iodide,Null,72,N,Alkane,,,\
Hexachloroethane,184,187,Y,Alkane,,,\
Iodoform,123,217,Y ,Alkane,,,\
1-Iodopropane,Null,102,N,Alkane,,,\
2-Iodopropane,Null,89,N,Alkane,,,\
Methylene chloride,Null,40,N,Alkane,,,\
Methyl iodide,Null,42,N,Alkane,,,\
"1,2,3,4-Tetrabromobutane",116,181,Y,Alkane,,,\
s-Tetrachloroethane,Null,147,N,Alkane,,,\
"1,1,1-Trichloroethane",Null,74,N,Alkane,,,\
"1,1,2-Trichloroethane",Null,114,N,Alkane,,,\
"1,2,3-Trichloropentane",Null,178,N,Alkane,,,\
"1,2,3-Trichloropropane",Null,157,N,Alkane,,,\
Camphene,52,159,Y,Alkene,,,\
Diisobutylene,Null,101,N,Alkene,,,\
Dipentene,Null,176,N,Alkene,,,\
2-Heptene,Null,98,N,Alkene,,,\
1-Hexene,Null,63,N,Alkene,,,\
2-Hexene,Null,69,N,Alkene,,,\
d-Limonene,Null,176,N,Alkene,,,\
1-Octene,Null,121,N,Alkene,,,\
2-Octene,Null,125,N,Alkene,,,\
2-Pentene,Null,36,N,Alkene,,,\
Pinene,Null,155,N,Alkene,,,\
Trichloroethylene,Null,87,N,Alkene,,,\
Cyclohexene,Null,83,N,Alkene,,,\
Cyclopentene,Null,44,N,Alkene,,,\
4-Methylcyclohexene,Null,173,N,Alkene,,,\
4-Vinylcyclohexene,Null,129,N,Alkene,,,\
Allyl bromide,Null,71,N,Alkene,,,\
Allyl chloride,Null,45,N,Alkene,,,\
3-Chloro-2-methylpropene,Null,72,N,Alkene,,,\
"cis-1,4-Dichloro-2-butene",Null,152,N,Alkene,,,\
"trans-1,4-Dichloro-2-butene",Null,75,N,Alkene,,,\
"cis-1,2-Dichloroethene",null,60,N,Alkene,,,\
"trans-1,2-Dichloroethene",Null,49,N,Alkene,,,\
"2,3-Dichloropropene",Null,94,N,Alkene,,,\
"Hexachloro-1,3-butadiene",Null,215,N ,Benzene,,,\
Tetrachloroethylene,Null,121,N,Benzene,,,\
Trichloroethylene,Null,87,N,Benzene,,,\
Benzene,Null,80,N ,Benzene,,,\
Bibenzyl,51,284,Y ,Benzene,,,\
Biphenyl,69,255,Y ,Benzene,,,\
tert-Butylbenzene,Null,169,N ,Benzene,,,\
Cumene,Null,152,N ,Benzene,,,\
p-Cymene,Null,177,N ,Benzene,,,\
Diethylbenzene,Null,184,N ,Benzene,,,\
Diphenylmethane,23,264,Y ,Benzene,,,\
"1,3-Diisopropylbenzene",Null,203,N ,Benzene,,,\
Durene,79,192,Y,Benzene,,,\
Ethylbenzene,Null,136,N,Benzene,,,\
Mesitylene,Null,164,N ,Benzene,,,\
p-Nitrotoluene,53,238,Y ,"Benzene,Nitro",,,\
Phenylcyclohexane,Null,239,N ,Benzene,,,\
p-Terphenyl,212,389,Y ,Benzene,,,\
"1,2,3,4-Tetrahydronaphthalene",Null,207,N ,Benzene,,,\
Toluene,Null,110,N ,Benzene,,,\
"1,2,4-Trimethylbenzene",Null,169,N ,Benzene,,,\
"1,3,5-Triethylbenzene",Null,215,N ,Benzene,,,\
Triphenylmethane,93,359,Y ,Benzene,,,\
o-Xylene,Null,144,N ,Benzene,,,\
m-Xylene,Null,139,N ,Benzene,,,\
p-Xylene,Null,138,N ,Benzene,,,\
trans-Stilbene,123,326,Y ,Benzene,,,\
Acenaphthene,94,279,Y ,Benzene,,,\
Anthracene,215,340,Y ,Benzene,,,\
Dimethyl naphthalene,262,,Y ,Benzene,,,\
Fluoranthene,110,375,Y ,Benzene,,,\
Fluorene,114,295,Y ,Benzene,,,\
1-Methylnaphthalene,Null,243,N ,Benzene,,,\
2-Methylnaphthalene,35,241,Y ,Benzene,,,\
Naphthalene,80,218,Y,Benzene,,,\
Phenanthrene,100,337,Y,Benzene,,,\
Pyrene,150,404,Y,Benzene,,,\
Benzyl chloride,Null,179,N ,Benzene,,,\
Bromobenzene,Null,156,N ,Benzene,,,\
1-Bromo-4-chlorobenzene,65,196,Y,Benzene,,,\
p-Bromotoluene,28,184,Y ,Benzene,,,\
1-Bromo-3-nitrotoluene,56,256,Y ,"Benzene,Nitro",,,\
Chlorobenzene,Null,132,N,Benzene,,,\
Chlorodiphenylmethane,Null,140,N ,Benzene,,,\
1-Chloronaphthalene,Null,260,N ,Benzene,,,\
2-Chlorotoluene,Null,157,N ,Benzene,,,\
3-Chlorotoluene,Null,160,N ,Benzene,,,\
4-Chlorotoluene,Null,162,N ,Benzene,,,\
1-Chloro-2-nitrobenzene,33,245,Y ,"Benzene,Nitro",,,\
"1-Chloro-2,4-dinitrobenzene",49,315,Y ,"Benzene,Nitro",,,\
p-Dibromobenzene,86,219,Y ,Benzene,,,\
"4,4-Dibromobiphenyl",165,358,Y ,Benzene,,,\
"1,2-Dichlorobenzene",Null,,N ,Benzene,,,\
"1,3-Dichlorobenzene",Null,213,N ,Benzene,,,\
"1,4-Dichlorobenzene",Null,,N ,Benzene,,,\
"2,2-Dichlorotoluene",Null,,N ,Benzene,,,\
"1,2-Dichlorotoluene",Null,,N,Benzene,,,\
"1,3-Dichlorotoluene",Null,,N,Benzene,,,\
"2,4-Dichlorotoluene",Null,200,N,Benzene,,,\
Fluorobenzene,Null,85,N,Benzene,,,\
Hexachlorobenzene,230,325,Y ,Benzene,,,\
Iodobenzene,Null,188,N,Benzene,,,\
p-Iodotoluene,34,211,Y ,Benzene,,,\
"1,2,4,5-Tetrachlorobenzene",139,245,Y ,Benzene,,,\
"1,2,4-Trichlorobenzene",Null,214,N,Benzene,,,\
Trichlorotoluene,Null,220,N,Benzene,,,\
Azobenzene,67,293,Y ,"Azo,Benzene",,,\
"2,2'-Azodiisobutryonitrile",103,237,Y ,"Azo,Nitrile",,,\
Azoxybenzene,35,130,Y ,"Azoxy,Benzene",,,\
p-Phenylazoaniline,126,Null,Y,"Amine,Benzene,Azo",,,\
Acetamide,81,221,Y,Amide,,,\
Adipamide,225,Null,Y,Amide,,,\
"N,N-Diethyldodecanamide",Null,167,N,Amide,,,\
"N,N-Dimethylacetamide",Null,165,N,Amide,,,\
"N,N-Dimethylformamide",Null,153,N,Amide,,,\
Formamide,Null,210,N,Amide,,,\
Hexanamide,101,255,Y,Amide,,,\
N-Methylacetamide,27,205,Y,Amide,,,\
Oxamide,Null,Null,Y,Amide,,,\
Propionamide,79,213,Y,Amide,,,\
Succinamide,125,288,Y,Amide,,,\
2-Chloroacetamide,117,224,Y,Amide,,,\
2-Cyanoacetamide,120,Null,Y,Amide,,,\
Dicyanodiamide,209,252,Y,Amide,,,\
Thioacetamide,111,112,Y,Amide,,,\
Caprolactam,69,267,Y,Amide,,,\
Coumarin,69,299,Y,Amide,,,\
Acetanilide,114,304,Y,"Amide,Benzene",,,\
Benzamide,127,Null,Y,"Amide,Benzene",,,\
Benzanilide,162,Null,Y,"Amide,Benzene",,,\
Oxanilide,254,Null,Y,"Amide,Benzene",,,\
Phenylacetamide,113,304,Y,"Amide,Benzene",,,\
Phthalamide,233,Null,Y,"Amide,Benzene",,,\
"4,Bromoacetanilide",167,Null,Y,"Amide,Benzene",,,\
Salicyamide,140,Null,Y,"Amide,Benzene",,,\
Acetoacetanilide,85,Null,Y,"Amide,Benzene",,,\
Nicotinamide,130,Null,Y,"Amide,Benzene",,,\
2-Aminopyridine,58,210,Y,Amine,,,\
Benzimidazole,170,360,Y,"Amine,Benzene",,,\
"2,2-Bipyridine",71,273,Y,Amine,,,\
Carbazole,246,355,Y,Benzene,,,\
Cyanuric acid,325,Null,Y,Alcohol,,,\
"3,5-Dimethylpyrazole",107,218,Y,Amine,,,\
8-Hydroxyquinoline,73,267,Y,Alcohol,,,\
Imidazole,90,256,Y,Amine,,,\
Isoquinoline,27,242,Y,"Amine,Benzene",,,\
"2,4-Lutidine",Null,159,N,Amine,,,\
"2,6-Lutidine",Null,144,N,Amine,,,\
Melamine,Null,345,Y,Amine,,,\
2-Methylpyrazine,Null,135,N,Amine,,,\
"1,10-Phenanthroline",114,Null,Y,Amine,,,\
2-Picoline,Null,129,N,Amine,,,\
3-Picoline,Null,144,N,Amine,,,\
4-Picoline,Null,145,N,Amine,,,\
Pyridine,Null,115,N,Amine,,,\
Quinoline,Null,237,N,Amine,,,\
"2,4,6-Trimethylpyridine",Null,172,N,Amine,,,\
Benzoxazole,28,182,Y,"Amine,Ether",,,\
2-Aminothiazole,89,117,Y,"Amine,Sulfur",,,\
Benzothiazole,Null,230,N,"Sulfur,Benzene",,,\
2-Benzothiazolol,138,360,Y,"Alcohol,Sulfur,Benzene",,,\
"2,2-Dithiobis(benzothiazole)",179,Null,Y,"Sulfur,Benzene",,,\
2-Imidazolidinethione,192,Null,Y,"Sulfur,Amine",,,\
2-Mercaptobenzothiazole,179,Null,Y,Sulfur,,,\
2-Methylbenzothiazole,Null,238,N,"Sulfur,Benzene",,,\
Phenothiazine,185,371,Y,"Sulfur,Benzene",,,\
Phenothioxin,55,Null,Y,Benzene,,,\
"2,5-Dibromothiophene",Null,211,N,sulfur,,,\
Tetrahydrothiophene,Null,120,N,sulfur,,,\
Thiophene,Null,84,N,sulfur,,,\
"1,3,5-Trithiane symetrical",215,Null,Y,sulfur,,,\
"1,1-Dimethylhydrazine",Null,63,N,Amine,,,\
"2,4-Dinitropheylhydrazine",200,378,Y,"Amine,Nitro",,,\
"1,5-Diphenyl-3-thiocarbo-hydrazide",155,Null,Y,"Amine,Sulfur,Benzene",,,\
Hydrazine dihydrochloride,199,Null,Y,Amine,,,\
Maleic acid hydrazide,305,Null,Y,"Ketone,Amine",,,\
Phenylhydrazine hydrochloride,252,Null,Y,"Amine,Benzene",,,\
Phthalimide,235,366,Y,"Amide,Benzene",,,\
Succinimide,125,287,Y,"Amide,Benzene",,,\
o-Benzoic sulfimide,228,Null,Y,"Amide,Benzene",,,\
N-Bromosuccinimide,175,221,Y,Amide,,,\
N-Chlorosuccinimide,149,Null,Y,Amide,,,\
Acetone,Null,56,N,Ketone,,,\
2-Butanone,Null,80,N,Ketone,,,\
d-Camphor,179,204,Y,Ketone,,,\
Cyclohexanone,Null,155,N,Ketone,,,\
Cyclopentanone,Null,131,N,Ketone,,,\
"2,6-Dimethyl-4-heptanone",Null,168,N,Ketone,,,\
Fenchone,Null,193,N,Ketone,,,\
2-Heptanone,Null,151,N,Ketone,,,\
3-Heptanone,Null,146,N,Ketone,,,\
4-Heptanone,Null,144,N,Ketone,,,\
Isophorone,Null,215,N,Ketone,,,\
Mesityl oxide,Null,130,N,Ketone,,,\
Methyl isobutyl ketone,Null,117,N,Ketone,,,\
2-Octanone,Null,173,N,Ketone,,,\
2-Pentanone,Null,102,N,Ketone,,,\
3-Pentanone,Null,102,N,Ketone,,,\
Chloro-2-propanone,Null,119,N,Ketone,,,\
1-Acetonaphthone,Null,302,N,Ketone,,,\
2-Acetonaphthone,54,301,Y,Ketone,,,\
Acetophenone,20,202,Y,Ketone,,,\
Anthrone,155,721,Y,Ketone,,,\
Benzil,95,347,Y,Ketone,,,\
Benzophenone,49,305,Y,Ketone,,,\
cis-Chalcone,56,346,Y,Ketone,,,\
trans-Chalcone,56,346,Y,Ketone,,,\
2-Chloro-acetophenone,55,228 or 245 ?,Y,Ketone,,,\
p-Methylacetophenone,23,226,Y,Ketone,,,\
trans-4-Phenyl-3-butene-2-one,40,261,Y,Ketone,,,\
Propiophenone,Null,218,N,Ketone,,,\
Acetylacetone,Null,140,N,Ketone,,,\
"2,3-Butanedione",Null,88,N,Ketone,,,\
"2,5-Hexanedione",Null,191,N,Ketone,,,\
"2,3-Pentanedione",Null,111,N,Ketone,,,\
Isoamyl nitrite,Null,99,N,Nitrite,,,\
Butyl nitrite,Null,78,N,Nitrite,,,\
Propyl nitrate,Null,47,N,Nitrite,,,\
Acetonitrile,Null,82,N,Nitrile,,,\
Adiponitrile,Null,295,N,Nitrile,,,\
Benzonitrile,Null,190,N,"Nitrile,Benzene",,,\
Isobutyronitrile,Null,108,N,Nitrile,,,\
Phenylacetonitrile,Null,234,N,Nitrile,,,\
Phthalonitrile,139,Null,Y,"Nitrile,Benzene",,,\
Propionitrile,Null,97,N ,Nitrile,,,\
3-Diethylaminopropionitrile,Null,197,N ,Nitrile,,,\
"3,3-Iminodipropionitrile",Null,205,N ,"Nitrile,Amine",,,\
3-Ethoxypropionitrile,Null,171,N ,"Nitrile,Ether",,,\
3-Methoxypropionitrile,Null,165,N ,"Nitrile,Ether",,,\
"3,3-Oxydipropionitrile",Null,172,N ,"Nitrile,Ether",,,\
(p-Chlorophenyl)acetonitrile,25,266,Y,"Nitrile,Benzene",,,\
3-Chloropropionitrile,Null,175,N ,Nitrile,,,\
Hydracrylonitrile,Null,225,N ,"Nitrile,Alcohol",,,\
p-Nitrophenylacetonitrile,115,196,Y,"Nitrile,Nitro,Benzene",,,\
1-Chloro-2-nitrobenzene,33,245,Y,"Nitro,Benzene",,,\
1-Chloro-3-nitrobenzene,36,236,Y,"Nitro,Benzene",,,\
1-Chloro-4-nitrobenzene,83,242,Y,"Nitro,Benzene",,,\
"1-Chloro-2,4-dinitrobenzene",50,315,Y,"Nitro,Benzene",,,\
1-Chloro-1-nitropropane,Null,289,N ,Nitro,,,\
Cupferron,154,243,Y,"Nitro,Benzene",,,\
m-Dinitrobenzene,86,297,Y,"Nitro,Benzene",,,\
Nitrobenzene,Null,211,N ,"Nitro,Benzene",,,\
Nitroethane,Null,114,N ,Nitro,,,\
Nitromethane,Null,101,N ,Nitro,,,\
1-Nitronaphthalene,55,304,Y,"Nitro,Benzene",,,\
1-Nitropropane,Null,132,N ,Nitro,,,\
2-Nitropropane,Null,120,N ,Nitro,,,\
o-Nitroanisole,Null,277,N ,"Nitro,Ether,Benzene",,,\
m-Nitroanisole,Null,257,N ,"Nitro,Ether,Benzene",,,\
p-Nitroanisole,Null,260,N ,"Nitro,Ether,Benzene",,,\
o-Nitrotoluene,Null,222,N ,"Nitro,Benzene",,,\
m-Nitrotoluene,Null,232,N ,"Nitro,Benzene",,,\
p-Nitrotoluene,53,238,Y,"Nitro,Benzene",,,\
1-Chloro-2-nitrobenzene,33,245,Y,"Nitro,Benzene",,,\
Acetone oxime,62,135,Y,oxime,,,\
Dimethylglyoxime,241,Null,Y,oxime,,,\
Dipheylglyoxime,239,383,Y,"oxime,Benzene",,,\
4-tert-Butylphenol,99,237,Y,"Benzene,Alcohol",,,\
m-Cresol,Null,203,N ,"Benzene,Alcohol",,,\
o-Cresol,31,191,Y,"Benzene,Alcohol",,,\
p-Cresol,34,202,Y,"Benzene,Alcohol",,,\
"2,6-Di-tert-butyl-p-cresol",70,265,Y,"Benzene,Alcohol",,,\
"2,6-Dimethylphenol",45,203,Y,"Benzene,Alcohol",,,\
"3,4-Dimethylphenol",65,227,Y,"Benzene,Alcohol",,,\
"3,5-Dimethylphenol",64,222,Y,"Benzene,Alcohol",,,\
1-Naphthol,95,279,Y,"Benzene,Alcohol",,,\
2-Naphthol,121,285,Y,"Benzene,Alcohol",,,\
Phenol,41,182,Y,"Benzene,Alcohol",,,\
p-Phenylphenol,165,321,Y,"Benzene,Alcohol",,,\
o-Aminophenol,174,Null,Y,"Benzene,Alcohol,Amine",,,\
m-Aminophenol,123,164,Y,"Benzene,Alcohol,Amine",,,\
p-Aminophenol,187,284,Y,"Benzene,Alcohol,Amine",,,\
p-Anilinophenol,73,Null,Y,"Benzene,Alcohol,Amine",,,\
m-Diethylaminophenol,70,170,Y,"Benzene,Alcohol,Amine",,,\
p-Butoxyphenol,66,277,Y,"Benzene,Alcohol,Ether",,,\
p-Methoxyphenol,56,243,Y,"Benzene,Alcohol,Ether",,,\
Morpholine,Null,129,N ,"Benzene,Alcohol,Ether",,,\
p-Bromophenol,64,236,Y,"Benzene,Alcohol",,,\
4-Chloro-3-methylphenol,65,235,Y,"Benzene,Alcohol",,,\
o-Chlorophenol,Null,175,N ,"Benzene,Alcohol",,,\
p-Chlorophenol,42,215,Y,"Benzene,Alcohol",,,\
"2,4-Dichlorophenol",43,210,Y,"Benzene,Alcohol",,,\
Pentachlorophenol,191,310,Y,"Benzene,Alcohol",,,\
"2,4,5-Trichlorophenol",68,250,Y,"Benzene,Alcohol",,,\
"2,4,6-Trichlorophenol",67,246,Y,"Benzene,Alcohol",,,\
2-Nitrophenol,45,216,Y,"Benzene,Alcohol,Nitro",,,\
4-Nitrophenol,113,279,Y,"Benzene,Alcohol,Nitro",,,\
1-Nitroso-2-naphthol,107,Null,Y,"Benzene,Alcohol,Amine",,,\
2-Amino-4-nitrophenol,143,Null,Y,"Benzene,Alcohol,Nitro,Amine",,,\
4-Chloro-2-nitrophenol,86,242,Y,"Benzene,Alcohol,Nitro",,,\
tert-Butylhydroquinone,127,Null,Y,"Benzene,Alcohol",,,\
4-tert-Butylpyrocatechol,53,285,Y,"Benzene,Alcohol",,,\
Catechol,105,245,Y,"Benzene,Alcohol",,,\
"2,5-Di-tert-amylhydroquinone",179,Null,Y,"Benzene,Alcohol",,,\
"2,5-Di-tert-butylhydroquinone",216,321,Y,"Benzene,Alcohol",,,\
Hydroquinone,172,286,Y,"Benzene,Alcohol",,,\
"1,4-Naphthalenediol",192,246,Y,"Benzene,Alcohol",,,\
"1,5-Naphthalenediol",260,375,Y,"Benzene,Alcohol",,,\
Pyrogallol,133,309,Y,"Benzene,Alcohol",,,\
Resorcinol,110,280,Y,"Benzene,Alcohol",,,\
"2,2,4,4-Tetrahydroxybenzophenone",199,Null,Y,"Benzene,Alcohol,Ketone",,,\
Benzenephosphoric acid,Null,Null,N ,Phosphorus,,,\
Benzenephosphorous acid,Null,Null,N ,Phosphorus,,,\
Dibutyl phosphite,Null,119,N ,Phosphorus,,,\
Dichlorophenyl phosphine oxide,Null,258,N ,Phosphorus,,,\
Dichlorophenyl phosphine,Null,222,N ,Phosphorus,,,\
Dichlorophenyl phosphine sulfide,Null,Null,N ,"Phosphorus,Sulfur",,,\
Diethyl ethylphosphonate,Null,83,N ,Phosphorus,,,\
Diphenyl phosphite,Null,218,N ,"Phosphorus,Benzene",,,\
Tributyl phosphate,Null,182,N ,Phosphorus,,,\
Tributyl phosphite,Null,125,N ,Phosphorus,,,\
Tri-o-cresyl phosphate,Null,255,N ,"Phosphorus,Benzene",,,\
Triethyl phosphate,Null,218,N ,Phosphorus,,,\
Triethylphosphite,Null,157,N ,Phosphorus,,,\
Triphenyl phosphate,49,244,Y,"Phosphorus,Benzene",,,\
Triphenyl phosphite,23,360,Y,"Phosphorus,Benzene",,,}